<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>yo</title>
  <link rel="stylesheet" href="lib/reset-css/reset.css">
  <link rel="stylesheet" href="style/css/main.css">
</head>
<body class="x">
  <header class="x-header">
    <a ui-sref="home" class="x-header-link">home</a>
    <a ui-sref="users" class="x-header-link">users</a>
    <a ui-sref="inputs" class="x-header-link">inputs</a>
  </header>

  <main class="x-page page-anim" ui-view></main>


  
  <!----------------------------------------------------->
  <img src="man_falling.gif" alt="" class="wilhelm-falls">

  <script>
      var audio = new Audio('wilhelmScream.mp3');
      var arr = [];
      var need = [81, 87, 69, 82, 84, 89]; //qwerty


      compare = function (a1, a2) {
      return a1.length == a2.length && a1.every((v,i)=>v === a2[i])
      }

      document.onkeydown = function() {
          arr.push(event.which);
          if(arr.length == 6){
              if(compare(arr, need)){
                //   console.log('+');
                  document.querySelector('.wilhelm-falls').style.transition = 'all 1.5s linear';
                  document.body.classList.add("wilhelm");
                  audio.currentTime = 0;
                  audio.play();
                  arr = [];
                  setTimeout(function(){
                      document.body.classList.remove("wilhelm");
                      document.querySelector('.wilhelm-falls').style.transition = 'all 0s linear';
                      audio.pause();
                  }, 3000)
              }else{
                  document.body.classList.remove("wilhelm");
                //   console.log('-')
                  arr.splice(0,1);
              }
          }
      }
  </script>
  <!----------------------------------------------------->


  <script src="lib/requirejs/require.js" data-main="js/main.js"></script>
</body>
</html>
